# ncl-lab

./: ncl-lab.sln  rio-prototype.sln
NclLab/: NclLab.csproj
NclLab.Kestrel/: NclLab.Kestrel.csproj  RegisteredSocketConnection.cs  RegisteredSocketConnectionListener.cs  RegisteredSocketTransportFactory.cs
NclLab.Kestrel/Properties/: launchSettings.json
NclLab/Http/: HttpConnection.cs  HttpRequestStream.cs  PreparedHeader.cs
NclLab/Interop/: Kernel32.cs  Rio.cs  SafeRioCompletionQueueHandle.cs  SafeRioRequestQueueHandle.cs  Winsock.cs
NclLab/Sockets/: RegisteredEndPoint.cs  RegisteredMemoryFreeList.cs  RegisteredMemoryManager.cs  RegisteredMemoryPool.cs  RegisteredMultiplexer.cs  RegisteredOperationContext.cs  RegisteredSocket.cs  RegisteredSocketListener.cs  RegisteredSocketPipe.cs
RegisteredKestrelSample/: Program.cs  RegisteredKestrelSample.csproj
RegisteredKestrelSample/Properties/: launchSettings.json
RegisteredServerSample/: Program.cs
RegisteredSocketsSample/: Program.cs  RegisteredSocketsSample.csproj
rio-prototype/: Program.cs  RegisteredEndPoint.cs  RegisteredMemoryFreeList.cs  RegisteredMemoryManager.cs  RegisteredMemoryPool.cs  RegisteredMultiplexer.cs  RegisteredOperationContext.cs  RegisteredOperationEventArgs.cs  RegisteredSocket.cs  rio-prototype.csproj
rio-prototype/Interop/: Kernel32.cs  Rio.cs  SafeRioCompletionQueueHandle.cs  SafeRioRequestQueueHandle.cs
