<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsAspNetCoreApp>false</IsAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NclLab\NclLab.csproj" />
  </ItemGroup>

</Project>
