<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NclLab.Kestrel\NclLab.Kestrel.csproj" />
    <ProjectReference Include="..\NclLab\NclLab.csproj" />
  </ItemGroup>

</Project>
